
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6aHZ5Z3N6cnB5anp3ZW5xaWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4NTE4MDgsImV4cCI6MjA2MjQyNzgwOH0.OlMmG5aiRzXCtLyH1UL6DY9hg888F4uam-RiwXo5HDI
VITE_SUPABASE_URL=https://xzhvygszrpyjzwenqibl.supabase.co